PPPK_WPF_Esports_2/PPPK_WPF_Esports_2/EditEsportsTeamPage.xaml

<local:FramedPage x:Class="PPPK_WPF_Esports_2.EditEsportsTeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_WPF_Esports_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEsportsTeamPage">

    <Grid Background="{StaticResource GradientBackground}" Name="GridContainer">
        <Button  
            x:Name="BtnBack"
            Click="BtnBack_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" Margin="0,0,15,0" VerticalAlignment="Top" Width="101" Height="82">
            <Image Source="/Assets/Back.png" />
        </Button>
        <Label
            Foreground="WhiteSmoke"
            Content="Team name:" HorizontalAlignment="Left" Margin="218,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.495"/>
        <TextBox
            x:Name="TbTeamName"
            HorizontalAlignment="Left" Height="23" Margin="323,113,0,0" TextWrapping="Wrap" Text="{Binding TeamName}" VerticalAlignment="Top" Width="266"/>
        <Label
            Foreground="WhiteSmoke"
            Content="Country:" HorizontalAlignment="Left" Margin="218,163,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="TbCountry"
            HorizontalAlignment="Left" Height="23" Margin="323,163,0,0" TextWrapping="Wrap" Text="{Binding Country}" VerticalAlignment="Top" Width="266"/>
        <Label
            Foreground="WhiteSmoke"
            Content="Player:" HorizontalAlignment="Left" Margin="218,223,0,0" VerticalAlignment="Top"/>
        <ComboBox
            x:Name="CbPlayer"
            HorizontalAlignment="Left"
            Margin="323,223,0,0" 
            VerticalAlignment="Top" Width="266"
            SelectedItem="{Binding Player}"
            IsSynchronizedWithCurrentItem="True">
        </ComboBox>

        <Button 
            Name="BtnCommit"
            Background="Green"
            Foreground="Black"
            Click="BtnCommit_Click"
            Content="Commit"
            HorizontalAlignment="Left" Margin="500,285,0,0" VerticalAlignment="Top" Width="89" Height="25"/>

    </Grid>
</local:FramedPage>
