PPPK_WPF_Esports_2/PPPK_WPF_Esports_2/ListEsportsTeamsPage.xaml

<local:FramedPage x:Class="PPPK_WPF_Esports_2.ListEsportsTeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_WPF_Esports_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListEsportsTeamsPage">

    <Grid Background="{StaticResource GradientBackground}">

        <Button  
            x:Name="BtnBack"
            Click="BtnBack_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" Width="101" Height="82">
            <Image Source="/Assets/Back.png" />
        </Button>
        <ListView 
            x:Name="LvEsportsTeam"
            AlternationCount="2"
            HorizontalAlignment="Left" Height="342" Margin="133,24,0,0" VerticalAlignment="Top" Width="602">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightGreen" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True">
                                </Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="OrangeRed" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                                    Header="Team Name"
                                    DisplayMemberBinding="{Binding TeamName}" />
                    <GridViewColumn Width="150"
                                    Header="Country"
                                    DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Width="120"
                                    Header="Player"
                                    DisplayMemberBinding="{Binding Player}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Content="Edit"
            Name="BtnEdit"
            Click="BtnEdit_Click"
            Foreground="WhiteSmoke"
            Background="Black"
            HorizontalAlignment="Left" Margin="312,389,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.173,1.884"/>
        <Button 
            Content="Delete" 
            Name="BtnDelete"
            Click="BtnDelete_Click"
            Foreground="WhiteSmoke"
            Background="Red"
            HorizontalAlignment="Left" Margin="489,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button
            Content="Add"
            Name="BtnAdd"
            Click="BtnAdd_Click"
            Foreground="WhiteSmoke"
            Background="Green"
            HorizontalAlignment="Left" Margin="660,389,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.239,-0.842"/>


    </Grid>
</local:FramedPage>
