PPPK_WPF_Esports_2/PPPK_WPF_Esports_2/ListPeoplePage.xaml

<local:FramedPage x:Class="PPPK_WPF_Esports_2.ListPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_WPF_Esports_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPeoplePage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView 
            x:Name="LvUsers"
            AlternationCount="2"
            HorizontalAlignment="Left" Height="310" Margin="33,36,0,0" VerticalAlignment="Top" Width="725">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true">
                                </Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                    
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="140"
                        Header="First name"
                        DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn 
                        Width="140"
                        Header="Last name"
                        DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn 
                        Width="140"
                        Header="Age"
                        DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn 
                        Width="140"
                        Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                           TextDecorations="Underline"
                                           Foreground="Black"
                                           Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image
                                            x:Name="Picture"
                                            Source="{Binding Image}"
                                            Width="60"
                                            Height="60" />
                                    </TextBlock.ToolTip>
                                    
                                </TextBlock>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Content="Edit" 
            Name="BtnEdit"
            Click="BtnEdit_Click"
            Foreground="WhiteSmoke"
            Background="Black"
            HorizontalAlignment="Left" Margin="474,379,0,0" VerticalAlignment="Top" Width="75"/>
        <Button 
            Content="Delete"
            Name="BtnDelete"
            Click="BtnDelete_Click"
            Foreground="WhiteSmoke"
            Background="Red"
                HorizontalAlignment="Left" Margin="579,379,0,0" VerticalAlignment="Top" Width="75"/>
        <Button 
            Content="Add"
            Name="BtnAdd"
            Click="BtnAdd_Click"
            Foreground="WhiteSmoke"
            Background="Green"
                HorizontalAlignment="Left" Margin="683,379,0,0" VerticalAlignment="Top" Width="75"/>
        <Button
            Content="See Esports Teams"
            Name="BtnEsportsTeams"
            Click="BtnEsportsTeams_Click"
            Foreground="WhiteSmoke"
            Background="red"
            HorizontalAlignment="Left" Margin="33,377,0,0" VerticalAlignment="Top" Height="22" Width="124"/>
    </Grid>
</local:FramedPage>
